# KYNTUSmorrocoPROJECT

./: .dockerignore  README.md  docker-compose.yml
frontend/: angular.json  package-lock.json  tailwind.config.js
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
src/: ShiftMaster.sln  ShiftMaster.slnx
src/Gateway/ShiftMaster.Gateway/: Dockerfile  Program.cs  ShiftMaster.Gateway.csproj  ShiftMaster.Gateway.http  appsettings.json
src/Gateway/ShiftMaster.Gateway/Properties/: launchSettings.json
src/Services/Absence/ShiftMaster.Absence.API/: Dockerfile  Program.cs  ShiftMaster.Absence.API.http
src/Services/Auth/ShiftMaster.Auth.API/: Dockerfile  Program.cs  ShiftMaster.Auth.API.csproj  ShiftMaster.Auth.API.http  appsettings.json
src/Services/Auth/ShiftMaster.Auth.API/Application/Services/: ITokenService.cs  TokenService.cs
src/Services/Auth/ShiftMaster.Auth.API/Controllers/: AuthController.cs
src/Services/Auth/ShiftMaster.Auth.API/Domain/: .gitkeep
src/Services/Auth/ShiftMaster.Auth.API/Domain/Entities/: User.cs
src/Services/Auth/ShiftMaster.Auth.API/Infrastructure/Data/: AuthDbContext.cs
src/Services/Auth/ShiftMaster.Auth.API/Properties/: launchSettings.json
src/Shared/ShiftMaster.Shared/: ShiftMaster.Shared.csproj
src/Shared/ShiftMaster.Shared/Constants/: Roles.cs
src/Shared/ShiftMaster.Shared/DTOs/Absence/: AbsenceDto.cs
src/Shared/ShiftMaster.Shared/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
src/Shared/ShiftMaster.Shared/DTOs/Dashboard/: AlertDto.cs  DashboardKpiDto.cs  HeatmapDto.cs
src/Shared/ShiftMaster.Shared/DTOs/Employee/: CreateEmployeeRequest.cs  EmployeeDto.cs
src/Shared/ShiftMaster.Shared/DTOs/Planning/: GeneratePlanningRequest.cs  PlanningEntryDto.cs  ShiftDto.cs
(+96 files in other folders)
