<Solution>
  <Folder Name="/Gateway/">
    <Project Path="Gateway/ShiftMaster.Gateway/ShiftMaster.Gateway.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Absence/">
    <Project Path="Services/Absence/ShiftMaster.Absence.API/ShiftMaster.Absence.API.csproj" />
  </Folder>
  <Folder Name="/Services/Analytics/">
    <Project Path="Services/Analytics/ShiftMaster.Analytics.API/ShiftMaster.Analytics.API.csproj" />
  </Folder>
  <Folder Name="/Services/Auth/">
    <Project Path="Services/Auth/ShiftMaster.Auth.API/ShiftMaster.Auth.API.csproj" />
  </Folder>
  <Folder Name="/Services/Employee/">
    <Project Path="Services/Employee/ShiftMaster.Employee.API/ShiftMaster.Employee.API.csproj" />
  </Folder>
  <Folder Name="/Services/Notification/">
    <Project Path="Services/Notification/ShiftMaster.Notification.API/ShiftMaster.Notification.API.csproj" />
  </Folder>
  <Folder Name="/Services/Planning/">
    <Project Path="Services/Planning/ShiftMaster.Planning.API/ShiftMaster.Planning.API.csproj" />
  </Folder>
  <Folder Name="/Services/Reporting/">
    <Project Path="Services/Reporting/ShiftMaster.Reporting.API/ShiftMaster.Reporting.API.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/ShiftMaster.Shared/ShiftMaster.Shared.csproj" />
  </Folder>
</Solution>
